.................................................................................................................
    .   .         .       .     .       .   . .       .   .   .       .     . F     . . .   .     .             .
... . . . ....... . ..... . ... . ..... . . . . ..... ... . . . ..... . ... . ..... . . ... . ... ............. .
.   . . .   .   . . .     .   . . . .   . .   . .   . .   . .   .   . . .   . .   .   .     .   . .     .     . .
. ... . ... ... . . . ..... . . . . . ... ... . . . . . ... ..... . . . . ... . . ....... . ... . ..... . ... . .
.     . . .     . . . .   . . .   . . .   .   .   . . .   .     . . . . . .   . .     .   . . . . .   .   .     .
....... . ..... . . ... . ... ..... . . ... ......... . ......... . . ... . ... ..... . . . . . . . . ..... .....
.   .   .       .   B . . .   .     .   . .     .     .   .   .   .   .   .   .   .   . . . . . . . .     .     .
. . . ............. . . . . ... ....... . .....D. ....... . . . ....... ... ..... ....... . . . . . . ... ..... .
. . . .   . .       . . . .   . . .   . . .     . .       . . .       . . . .         .   . . . . H . . .   .   .
. . . . . . . ....... . . ... . . . . . . ..... . . ....... . ... ... . . . . ....... . ... . . ..... . . ... ...
. .   . . .   .     .   .   . . . C .   .   .   . . .     . .     . . .     .     .   . .       .     .   .   . .
. ....... . ... . . ....... . . . . ....... . ... . ..... . ....... . . ......... . . . ............... ... .....
.       . .   . . .     .   .   . . .   .   . .   . .   .   .  E      . .         . .  G.       .   .     .     .
....... . ... . . ..... . ....... . . . . ... . ... . . ..... ......... ... . ........... . . ... . ..... ..... .
.   .   .   . . .     .   .     . .   . .       .   . .       .   .       . .       .   . . .     . .   .     . .
. . . ..... . ..... . . ....... . ....... . . ... ..... ... ..... ..... . . ....... . . . ......... . ..... . . .
. . . .   . .   .   . .         . .     . . .     .     .   .   . .     .   .     .   . .     .     . .     .   I
. . . . . . ... . ... ........... . ... ... ....... ..... ... . . . ......... . ..... . ....... . ... . . ..... .
. .     .       .   .             .   .             .         .     .         .       .         .   .   .       .
.................................................................................................................