.................................................................................................................................................................
    .   .         .       .     .       .   . .       .   .   .       .     . F     .   .   .     .             .   .         .         .   .     .       .   . .
... . . . ....... . ..... . ... . ..... . . . . ..... ... . . . ..... . ... . ..... . . ... . ... ............. . . . ... . . . . ..... . . . ... . ..... . . . .
.   . . .   .   . . .     .   . . . .   . .   . .   . .   . .   .   . . .   . .   .   .     .   .       .     . . . . .   . . . . .     . . . . . .   . .   .   .
. ... . ... ... . . . ..... . . . . . ... ... . . . . . ... ..... . . . . ... . . ....... . ... ....... . ... . . ... ....... ... . ..... . . . . ... . ....... .
.     . . .     . . . .   . . .   . . .   .   .   . . .   .     . . . . . .   . .     .   . . . .     .   .     .   .   .   .     . .   . . .   . . . .   .     .
....... . ..... . . ... . ... ..... . . ... ......... . ......... . . ... . ... ..... . . . . . . ... ..... ....... . . ... ....... . . ... . ... . . ... . ... .
.   .   .       .   B . . .   .     .   . .     .     .   .   .   .   .   .   .   .   . . . . . .H. .     .         . .   .   .   .   . .   .   .     . . . .   .
. . . ............. . . . . ... ....... . .....D. ....... . . . ....... ... ..... ....... . . . . . . ... ..... ..... ... ... . ....... . ..... ... . . . . . . .
. . . .   . .       . . . .   . . .   . . .     . .       . . .       . . . .         .   . . . .   . . .   .   .   . . .   . .         .     . .   . . .   . . .
. . . . . . . ....... . . ... . . . . . . ..... . . ....... . ... ... . . . . ....... . ... . . ..... . . ... ... . . . ... . ..... ..... ... . . ... . ..... ...
. .   . . .   .     .   .   . . . C .   .   .   . . .     . .     . . .     .     .   . .       .     .   .   .   . . .   . . .     .   . .   . .   . .     .   .
. ....... . ... . . ....... . . . . ....... . ... . ..... . ....... . . ......... . . . ............. ..... ....... ... ... . . ..... . . . ... . . ....... ... .
.       . .   . . .     .   .   . . .   .   . .   . .   .   .  E      . .   .     . .  G.       .   .     .     .       .     . .   . .   .   . . .     . .   . .
....... . ... . . ..... . ....... . . . . ... . ... . . ..... ......... ... . ........... . . ... . ..... .....I. . ... . ..... . . . ....... . ....... . ... . .
.   .   .   . . .     .   .     . .   . .       .   . .       .   .       . .       .   . . .     . .   .     . . .   .   .   .   .       .   .     .       . . .
. . . ..... . ..... . . ....... . ....... . . ... ..... ... ..... ..... . . ....... . . . ......... . ..... . . . ... ....... ........... ... . ... ....... . . .
. . . .   . .   .   . .         . .     . . .     .     .   .   . .     .   .     .   . .     .     . .     .   . . .   .   .   .       .   .   . .     .   . . .
. . . . . . ... . ... ........... . ... ... ....... ..... ... . . . ......... . ..... . ....... . ... . . ....... . ... . . ... . ......... ..... . ... ..... . .
. .     .       .   .             .   .             .         .     .         .       .         .   .   .         .       .     .                 .   .       .  
.................................................................................................................................................................